<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filmbewertungen</title> 
        <link rel="stylesheet" href="style.css">
        <style>
          main {
            margin: 0;
            padding: 0;
          }
        #banner {
          width: 100vw;
          object-fit: cover;
          display: block;
          margin: 0;
          padding: 0;
        }
    .bild-container {
      position: relative;
      display: inline-block;
    }

    .bild-container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 5em;
    }
        </style>
        <script>
          
        </script>
    </head>
    <body>
        <header>
            <nav>
            <div class="logo">
                <a href="./index.html">
                  <img src="./logo.png" height="40" alt="Logo">
                </a>
              </div>
                <a class="menu-item" href="./bewertung.html">Meine Filme</a>
                <a class="menu-item" href="./hinzufuegen.html">Film Hinzufügen</a>
                <a class="menu-item" href="./Kontakt.html">Kontakt</a>
              </nav>
        </header>
        <main>
          <div class="bild-container">
            <img src="./Bilder/banner_final.jpg" id="banner" alt="Filmkameras, Filmrollen und Popcorn">
            <div class="text-overlay">Film-Rating</div>
          </div>
      
        </main>

        </body>

</html>
